from typing import Dict


LEXICON: Dict[str, str] = {
    'greetings':
        'Добро пожаловать в программу!\n\n'
        'По Вашему запросу найдём туториалы на Habr.\n'
        'Сохраним их названия и ссылки в Excel.\n',
    'message': 'Введите слово для поиска: ',
    'message_out':
        'Извините. Вы забыли ввести слово для поиска.'
        '\nЯ пока не могу Вам помочь.\nДо встречи!\n',
    'result_bad':
        'Бури на Марсе не позволяют сегодня найти нужную'
        '\nВам информацию. Попробуйте завтра.',
    'save_bad':
        'К сожалению, не удалось сохранить результат'
        'в Excel файл.\nНо вот, что нам удалось найти'
        'для Вас..\n\n',
    'save_ok':
        'Готово.\n\n'
        'Здесь результат работы...'
}
